MONGOOSE_URI_KEY="000mongodb+srv://prathamesh:prathamesh@cluster0.lpdyyh4.mongodb.net/000"
LOCAL_PORT=7000
JWT_SECRET_KEY="000thisispr4th4meshsjwtsecretkeyforthisapp18072003000"

mongodb+srv://prathamesh:prathamesh@cluster0.lpdyyh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0